src/lib/data/projects.json (before)
[
  {
    "name": "Kakarot",
    "category": "Infrastructure",
    "description": "zkEVM written in Cairo",
    "contribs": 68,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/kakarotLogoSm.png",
    "url": "https://github.com/kkrt-labs/kakarot"
  },
  {
    "name": "Madara",
    "category": "Infrastructure",
    "description": "Building the Integrity Web. The most modular ZK Rollup framework",
    "contribs": 108,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/madaraLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/madara"
  },
  {
    "name": "Beerus",
    "category": "Infrastructure",
    "description": "Light Client for Starknet",
    "contribs": 42,
    "totalPaidK": 72,
    "imageUrl": "/images/logos/projects/beerusLogoSm.png",
    "url": "https://github.com/eigerco/beerus"
  },
  {
    "name": "Vault",
    "category": "Infrastructure",
    "description": "Empower Your Assets, ReDeFine Control",
    "contribs": 9,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/vaultLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/vault"
  },
  {
    "name": "Alexandria",
    "category": "Tooling",
    "description": "Extended Cairo Standard Library",
    "contribs": 1,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/alexandriaLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/alexandria"
  },
  {
    "name": "Satoru",
    "category": "DeFi",
    "description": "Synthetics platform for Starknet, inspired by GMX v2",
    "contribs": 1,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/satoruLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/satoru"
  },
  {
    "name": "art/peace",
    "category": "Fun",
    "description": "Competitive art canvas on Starknet",
    "contribs": 1,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/artPeaceLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/art-peace"
  },
  {
    "name": "Blobstream-sn",
    "category": "Infrastructure",
    "description": "Celestia -> Starknet bridge",
    "contribs": 14,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/blobstreamStarknetSm.png",
    "url": "https://github.com/keep-starknet-strange/blobstream-starknet"
  },
  {
    "name": "Poseidon-rs",
    "category": "Tooling",
    "description": "Poseidon Rust library",
    "contribs": 5,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/poseidonRsLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/poseidon-rs"
  },
  {
    "name": "Garaga",
    "category": "Tooling",
    "description": "State-of-the-art Elliptic Curve operations and SNARKS verification",
    "contribs": 11,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/garagaLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/garaga"
  },
  {
    "name": "Gomu Gomu",
    "category": "Tooling",
    "description": "Blazing fast tool to benchmark Starknet sequencers",
    "contribs": 9,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/gomuGomuLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/gomu-gomu-no-gatling"
  },
  {
    "name": "Joyboy",
    "category": "Infrastructure",
    "description": "Decentralized social built with Nostr and powered by Starknet account abstraction",
    "contribs": 25,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/joyboyLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/joyboy"
  },
  {
    "name": "Piltover",
    "category": "Tooling",
    "description": "Starknet Core Contract components in Cairo",
    "contribs": 9,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/piltoverLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/piltover"
  },
  {
    "name": "Rosettanet",
    "category": "Tooling",
    "description": "Ethereum <> Starknet RPC middleware",
    "contribs": 17,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/rosettanetLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/rosettanet"
  },
  {
    "name": "Ziggy Starkdust",
    "category": "Tooling",
    "description": "Cairo VM in Zig",
    "contribs": 24,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/ziggyStardustLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/ziggy-starkdust"
  },
  {
    "name": "Unruggable.meme",
    "category": "DeFi",
    "description": "A framework for building safer memecoins",
    "contribs": 38,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/unruggableMemeLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/unruggable.meme"
  },
  {
    "name": "Tsubasa",
    "category": "Fun",
    "description": "Tsubasa onchain game built with Dojo, running on a Starknet Appchain",
    "contribs": 16,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/tsubasaLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/tsubasa"
  },
  {
    "name": "SNOS",
    "category": "Tooling",
    "description": "Rust Library for running the Starknet OS via the Cairo VM",
    "contribs": 12,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/snosLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/snos"
  },
  {
    "name": "Zaun",
    "category": "Tooling",
    "description": "Solidity contracts for the Starknet",
    "contribs": 9,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/zaunLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/zaun"
  }
]

src/lib/data/projects.json (after)
[
  {
    "name": "BtcZee",
    "category": "Infrastructure",
    "description": "Bitcoin protocol implementation in Zig",
    "contribs": 6,
    "totalPaidK": 1,
    "imageUrl": "/images/logos/projects/kakarotLogoSm.png",
    "url": "https://github.com/zig-bitcoin/btczee"
  },
  {
    "name": "zkRamp",
    "category": "Infrastructure",
    "description": "A trustless P2P fiat onramp powered by ZK proofs on Starknet",
    "contribs": 12,
    "totalPaidK": 5,
    "imageUrl": "/images/logos/projects/kakarotLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/zkramp"
  },
  {
    "name": "Raito",
    "category": "Infrastructure",
    "description": "Bitcoin Client in Cairo",
    "contribs": 22,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/kakarotLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/raito"
  },
  {
    "name": "Shinigami",
    "category": "Infrastructure",
    "description": "Bitcoin Script VM in Cairo",
    "contribs": 50,
    "totalPaidK": 4,
    "imageUrl": "/images/logos/projects/kakarotLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/shinigami"
  },
  {
    "name": "Coconut",
    "category": "Infrastructure",
    "description": "Cashu wallet and mint in Zig",
    "contribs": 2,
    "totalPaidK": 2,
    "imageUrl": "/images/logos/projects/kakarotLogoSm.png",
    "url": "https://github.com/zig-bitcoin/coconut"
  },
  {
    "name": "Kakarot",
    "category": "Infrastructure",
    "description": "zkEVM written in Cairo",
    "contribs": 68,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/kakarotLogoSm.png",
    "url": "https://github.com/kkrt-labs/kakarot"
  },
  {
    "name": "Madara",
    "category": "Infrastructure",
    "description": "Building the Integrity Web. The most modular ZK Rollup framework",
    "contribs": 108,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/madaraLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/madara"
  },
  {
    "name": "Beerus",
    "category": "Infrastructure",
    "description": "Light Client for Starknet",
    "contribs": 42,
    "totalPaidK": 72,
    "imageUrl": "/images/logos/projects/beerusLogoSm.png",
    "url": "https://github.com/eigerco/beerus"
  },
  {
    "name": "Vault",
    "category": "Infrastructure",
    "description": "Empower Your Assets, ReDeFine Control",
    "contribs": 9,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/vaultLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/vault"
  },
  {
    "name": "Alexandria",
    "category": "Tooling",
    "description": "Extended Cairo Standard Library",
    "contribs": 1,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/alexandriaLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/alexandria"
  },
  {
    "name": "Satoru",
    "category": "DeFi",
    "description": "Synthetics platform for Starknet, inspired by GMX v2",
    "contribs": 1,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/satoruLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/satoru"
  },
  {
    "name": "art/peace",
    "category": "Fun",
    "description": "Competitive art canvas on Starknet",
    "contribs": 1,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/artPeaceLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/art-peace"
  },
  {
    "name": "Blobstream-sn",
    "category": "Infrastructure",
    "description": "Celestia -> Starknet bridge",
    "contribs": 14,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/blobstreamStarknetSm.png",
    "url": "https://github.com/keep-starknet-strange/blobstream-starknet"
  },
  {
    "name": "Poseidon-rs",
    "category": "Tooling",
    "description": "Poseidon Rust library",
    "contribs": 5,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/poseidonRsLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/poseidon-rs"
  },
  {
    "name": "Garaga",
    "category": "Tooling",
    "description": "State-of-the-art Elliptic Curve operations and SNARKS verification",
    "contribs": 11,
    "totalPaidK": 100,
    "imageUrl": "/images/logos/projects/garagaLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/garaga"
  },
  {
    "name": "Gomu Gomu",
    "category": "Tooling",
    "description": "Blazing fast tool to benchmark Starknet sequencers",
    "contribs": 9,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/gomuGomuLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/gomu-gomu-no-gatling"
  },
  {
    "name": "Joyboy",
    "category": "Infrastructure",
    "description": "Decentralized social built with Nostr and powered by Starknet account abstraction",
    "contribs": 25,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/joyboyLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/joyboy"
  },
  {
    "name": "Piltover",
    "category": "Tooling",
    "description": "Starknet Core Contract components in Cairo",
    "contribs": 9,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/piltoverLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/piltover"
  },
  {
    "name": "Rosettanet",
    "category": "Tooling",
    "description": "Ethereum <> Starknet RPC middleware",
    "contribs": 17,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/rosettanetLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/rosettanet"
  },
  {
    "name": "Ziggy Starkdust",
    "category": "Tooling",
    "description": "Cairo VM in Zig",
    "contribs": 24,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/ziggyStardustLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/ziggy-starkdust"
  },
  {
    "name": "Unruggable.meme",
    "category": "DeFi",
    "description": "A framework for building safer memecoins",
    "contribs": 38,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/unruggableMemeLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/unruggable.meme"
  },
  {
    "name": "Tsubasa",
    "category": "Fun",
    "description": "Tsubasa onchain game built with Dojo, running on a Starknet Appchain",
    "contribs": 16,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/tsubasaLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/tsubasa"
  },
  {
    "name": "SNOS",
    "category": "Tooling",
    "description": "Rust Library for running the Starknet OS via the Cairo VM",
    "contribs": 12,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/snosLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/snos"
  },
  {
    "name": "Zaun",
    "category": "Tooling",
    "description": "Solidity contracts for the Starknet",
    "contribs": 9,
    "totalPaidK": 10,
    "imageUrl": "/images/logos/projects/zaunLogoSm.png",
    "url": "https://github.com/keep-starknet-strange/zaun"
  }
]

src/lib/data/projects.json (diff)
@@ -1,5 +1,50 @@
 [
   {
+    "name": "BtcZee",
+    "category": "Infrastructure",
+    "description": "Bitcoin protocol implementation in Zig",
+    "contribs": 6,
+    "totalPaidK": 1,
+    "imageUrl": "/images/logos/projects/kakarotLogoSm.png",
+    "url": "https://github.com/zig-bitcoin/btczee"
+  },
+  {
+    "name": "zkRamp",
+    "category": "Infrastructure",
+    "description": "A trustless P2P fiat onramp powered by ZK proofs on Starknet",
+    "contribs": 12,
+    "totalPaidK": 5,
+    "imageUrl": "/images/logos/projects/kakarotLogoSm.png",
+    "url": "https://github.com/keep-starknet-strange/zkramp"
+  },
+  {
+    "name": "Raito",
+    "category": "Infrastructure",
+    "description": "Bitcoin Client in Cairo",
+    "contribs": 22,
+    "totalPaidK": 100,
+    "imageUrl": "/images/logos/projects/kakarotLogoSm.png",
+    "url": "https://github.com/keep-starknet-strange/raito"
+  },
+  {
+    "name": "Shinigami",
+    "category": "Infrastructure",
+    "description": "Bitcoin Script VM in Cairo",
+    "contribs": 50,
+    "totalPaidK": 4,
+    "imageUrl": "/images/logos/projects/kakarotLogoSm.png",
+    "url": "https://github.com/keep-starknet-strange/shinigami"
+  },
+  {
+    "name": "Coconut",
+    "category": "Infrastructure",
+    "description": "Cashu wallet and mint in Zig",
+    "contribs": 2,
+    "totalPaidK": 2,
+    "imageUrl": "/images/logos/projects/kakarotLogoSm.png",
+    "url": "https://github.com/zig-bitcoin/coconut"
+  },
+  {
     "name": "Kakarot",
     "category": "Infrastructure",
     "description": "zkEVM written in Cairo",
