src/lib/data/team.json (before)
[
  {
    "name": "Abdel",
    "ghHandle": "https://github.com/AbdelStark",
    "twitterHandle": "https://twitter.com/dimahledba",
    "tgHandle": "https://t.me/abdelstark",
    "imageUrl": "https://avatars.githubusercontent.com/u/45264458?v=4"
  },
  {
    "name": "Lucas",
    "ghHandle": "https://github.com/LucasLvy",
    "twitterHandle": "https://twitter.com/lucas_lvy",
    "tgHandle": "https://t.me/lucasLvy",
    "imageUrl": "https://avatars.githubusercontent.com/u/70894690?v=4"
  },
  {
    "name": "Ben",
    "ghHandle": "https://github.com/drspacemn",
    "twitterHandle": "https://twitter.com/DrSpacemn",
    "tgHandle": "https://t.me/drspacemn",
    "imageUrl": "https://avatars.githubusercontent.com/u/16685321?v=4"
  },
  {
    "name": "Timothée",
    "ghHandle": "https://github.com/tdelabro",
    "twitterHandle": "https://twitter.com/tdelabro",
    "tgHandle": "https://t.me/timothee_delabrouille",
    "imageUrl": "https://avatars.githubusercontent.com/u/34384633?v=4"
  },
  {
    "name": "Brandon",
    "ghHandle": "https://github.com/b-j-roberts",
    "twitterHandle": "https://x.com/BrandonR505",
    "tgHandle": "https://t.me/brandonroberts",
    "imageUrl": "https://avatars.githubusercontent.com/u/54774639?v=4"
  },
  {
    "name": "Chqrles",
    "ghHandle": "https://github.com/0xChqrles",
    "twitterHandle": "https://x.com/0xChqrles",
    "tgHandle": "https://t.me/xChqrles",
    "imageUrl": "https://avatars.githubusercontent.com/u/19663399?v=4"
  },
  {
    "name": "Lana",
    "ghHandle": "https://github.com/lana-shanghai",
    "twitterHandle": "https://twitter.com/tx_track",
    "tgHandle": "https://t.me/li_tech0",
    "imageUrl": "https://avatars.githubusercontent.com/u/31368580?v=4"
  },
  {
    "name": "Maciej",
    "ghHandle": "https://github.com/maciejka",
    "twitterHandle": "https://twitter.com/aundumla",
    "tgHandle": "https://t.me/Aundumla",
    "imageUrl": "https://avatars.githubusercontent.com/u/190855?v=4"
  },
  {
    "name": "Zack",
    "ghHandle": "https://github.com/zackattax",
    "twitterHandle": "https://twitter.com/z_attax",
    "tgHandle": "https://t.me/zackattax",
    "imageUrl": "https://avatars.githubusercontent.com/u/77751416?v=4"
  }
]

src/lib/data/team.json (after)
[
  {
    "name": "Abdel",
    "ghHandle": "https://github.com/AbdelStark",
    "twitterHandle": "https://twitter.com/dimahledba",
    "tgHandle": "https://t.me/abdelstark",
    "imageUrl": "https://avatars.githubusercontent.com/u/45264458?v=4"
  },
  {
    "name": "Lucas",
    "ghHandle": "https://github.com/LucasLvy",
    "twitterHandle": "https://twitter.com/lucas_lvy",
    "tgHandle": "https://t.me/lucasLvy",
    "imageUrl": "https://avatars.githubusercontent.com/u/70894690?v=4"
  },
  {
    "name": "Ben",
    "ghHandle": "https://github.com/drspacemn",
    "twitterHandle": "https://twitter.com/DrSpacemn",
    "tgHandle": "https://t.me/drspacemn",
    "imageUrl": "https://avatars.githubusercontent.com/u/16685321?v=4"
  },
  {
    "name": "Timothée",
    "ghHandle": "https://github.com/tdelabro",
    "twitterHandle": "https://twitter.com/tdelabro",
    "tgHandle": "https://t.me/timothee_delabrouille",
    "imageUrl": "https://avatars.githubusercontent.com/u/34384633?v=4"
  },
  {
    "name": "Brandon",
    "ghHandle": "https://github.com/b-j-roberts",
    "twitterHandle": "https://x.com/BrandonR505",
    "tgHandle": "https://t.me/brandonroberts",
    "imageUrl": "https://avatars.githubusercontent.com/u/54774639?v=4"
  },
  {
    "name": "Chqrles",
    "ghHandle": "https://github.com/0xChqrles",
    "twitterHandle": "https://x.com/0xChqrles",
    "tgHandle": "https://t.me/xChqrles",
    "imageUrl": "https://avatars.githubusercontent.com/u/19663399?v=4"
  },
  {
    "name": "Lana",
    "ghHandle": "https://github.com/lana-shanghai",
    "twitterHandle": "https://twitter.com/tx_track",
    "tgHandle": "https://t.me/li_tech0",
    "imageUrl": "https://avatars.githubusercontent.com/u/31368580?v=4"
  },
  {
    "name": "Maciej",
    "ghHandle": "https://github.com/maciejka",
    "twitterHandle": "https://twitter.com/aundumla",
    "tgHandle": "https://t.me/Aundumla",
    "imageUrl": "https://avatars.githubusercontent.com/u/190855?v=4"
  },
  {
    "name": "Michael",
    "ghHandle": "https://github.com/m-kus",
    "twitterHandle": "https://twitter.com/monsieur_kus",
    "tgHandle": "https://t.me/m_kus",
    "imageUrl": "https://avatars.githubusercontent.com/u/44951260?v=4"
  },
  {
    "name": "Zack",
    "ghHandle": "https://github.com/zackattax",
    "twitterHandle": "https://twitter.com/z_attax",
    "tgHandle": "https://t.me/zackattax",
    "imageUrl": "https://avatars.githubusercontent.com/u/77751416?v=4"
  }
]

src/lib/data/team.json (diff)
@@ -56,6 +56,13 @@
     "imageUrl": "https://avatars.githubusercontent.com/u/190855?v=4"
   },
   {
+    "name": "Michael",
+    "ghHandle": "https://github.com/m-kus",
+    "twitterHandle": "https://twitter.com/monsieur_kus",
+    "tgHandle": "https://t.me/m_kus",
+    "imageUrl": "https://avatars.githubusercontent.com/u/44951260?v=4"
+  },
+  {
     "name": "Zack",
     "ghHandle": "https://github.com/zackattax",
     "twitterHandle": "https://twitter.com/z_attax",
